route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
121,1,PLAINS-FAIRVIEW,,3,,FF8000,FFFFFF,Burlington
122,2,BRANT,,3,,8781A9,FFFFFF,Burlington
123,3,GUELPH,,3,,FF0080,FFFFFF,Burlington
124,4,CENTRAL,,3,,CD9A31,FFFFFF,Burlington
126,6,HEADON,,3,,6E6C2F,FFFFFF,Burlington
1210,10,NEW MAPLE,,3,,6D2D24,FFFFFF,Burlington
1211,11,SUTTON ALTON,,3,,C43242,FFFFFF,Burlington
1212,12,UPPER MIDDLE,,3,,62B8D2,FFFFFF,Burlington
1225,25,WALKERS,,3,,61658D,FFFFFF,Burlington
1248,48,MILLCROFT,,3,,93612D,FFFFFF,Burlington
1250,50,BURLINGTON SOUTH,,3,,E60000,FFFFFF,Burlington
1251,51,BURLINGTON NORTHEAST,,3,,4C0073,FFFFFF,Burlington
1252,52,BURLINGTON NORTHWEST,,3,,6400,FFFFFF,Burlington
1280,80,HARVESTER,,3,,3D9B8C,FFFFFF,Burlington
1281,81,NORTH SERVICE,,3,,662C6B,FFFFFF,Burlington
1287,87,NORTH SERVICE ALDERSHOT,,3,,C12F28,FFFFFF,Burlington
